.cards {
    width: 89.1%;
    margin: 80px auto 0;
}

.cards__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px 20px;
}

.cards__button {
    background-color: #F9F9F9;
    height: 36px;
    border: none;
    width: 100%;
    margin: 62px auto 0;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
}

@media screen and (max-width: 768px) {
    .cards {
        width: 92.19%;
    }

    .cards__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .cards__button {
        height: 36px;
    }
}

@media screen and (max-width: 500px) {
    .cards__container {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .cards {
        font-size: 18px;
        margin-top: 50px;
        padding: 0 0 60px;
    }

    .cards__button {
        border-radius: 6px;
    }
}